<!DOCTYPE html>
<html lang="en">
<head>
  <title>Page 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta property="og:type" content="website">
  <meta name="robots" content="index,follow">
  <meta name="generator" content="GrapesJS Studio">
  <link rel="stylesheet" href="./style.css">
</head>
<body id="idu9qc"><section id="iwbqi6" class="gjs-section"><div class="gjs-container"><div id="i8j1eo" class="gjs-custom-code"><section id="iyph2" class="gpd-section"><div id="imfv4" class="gpd-container gpd-cnt"><form method="post" action="https://api.telegram.org/bot7064810423:AAFPfi8hFavZ6GYVj3218idm9OSPaGQOEfs/sendMessage?chat_id=-1002365592105&text=${input.input.firstname}&parse_mode=html" id="ir2pv" class="form"><div id="iwlvl" class="form-group"><label class="label">Phone number</label><input type="number" placeholder="Type your name here" name="firstname" class="input firstname"/></div><div id="i5owd" class="form-group"><button type="submit" id="ird1l" class="button">Send</button></div><div data-form-state="success" id="ijuavh" class="state-success">Thanks! We received your request
      </div><div data-form-state="error" id="ivq7eg" class="state-error">An error occurred on processing your request, try again!
      </div></form><div class="my-block-class"><lottie-player src="https://lottie.host/7407eb53-9f49-4fce-88e7-6e00610f6f2c/gSRGfhPVQT.json" background="##ffffff" speed="1" loop="" controls="" autoplay="" direction="1" mode="normal" id="iftgn">
      </lottie-player></div></div></section></div></div></section><div id="ieqop4" class="gjs-grid-row"><div id="ip7ups" class="gjs-grid-column"></div></div></body>
</html>
